<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="g~Zo(,E382aPVG_y@u4w">Player</variable><variable type="KIND_SpriteKind" id=",akq4_?+pk_5LU{-k(pT">Projectile</variable><variable type="KIND_SpriteKind" id="4lhz3:.P135wx*=abshn">Food</variable><variable type="KIND_SpriteKind" id="}(VBiN?%i]lJ.cH[T[p8">Enemy</variable><variable id="ay]Kk1%P(O)m+y|(Qnv+">mySprite</variable><variable id="AW)ldmcNaVzf#13H!DHL">pizza</variable></variables><block type="pxt-on-start" id="U./a{ZyXtMVG{OAmWMc-" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="b*9U:nJ#szW_#:I2sc~j"><value name="color"><shadow type="colorindexpicker" id=",Pf:A1D?ka$a~5UT,V.+"><field name="index">10</field></shadow></value><next><block type="variables_set" id="gbw#MvBeszo*{|XZi4Ii"><field name="VAR" id="ay]Kk1%P(O)m+y|(Qnv+">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q/{_B;$UcvdV9~3K!{iq"><value name="img"><shadow type="screen_image_picker" id="cUfJiw:_z.}rf!M+6Mwm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
e e e e e e e e 7 e e 7 7 7 7 e 
e e e e e e e 7 e e e e e e e e 
e e e e e 7 7 e e e e e e e e e 
e e e 7 7 7 e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="U7I?M$q#o45]8z[#h#u*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="3a/):*FrKEW*?3LvS|VO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="8H}!*h;.h-{Pqa6Vx%nK"><field name="VAR" id="ay]Kk1%P(O)m+y|(Qnv+">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="oe!#*Ai}tjO=GV#Im,e6"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="26(U3F`Sf+_l}/kR~drq"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="//s-g*]dU:wNk][NCb.u"><field name="VAR" id="AW)ldmcNaVzf#13H!DHL">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W-]*T4/2/n6c9M_21pB,"><value name="img"><shadow type="screen_image_picker" id=".S?Ydo{~e?d[5Y~JQ%An"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="0Eakj:e1XG:KRie]DUU*"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="d[Fbrn/!rPq_Tj2.E[Nt" x="10" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fR(o*Z(=@nNglDzRdA^7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="d/o@VM+)REv9gnre}X*_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*`R)A=teSM3!uzs%[S?N"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2eua4i[Ow5/*dN%sp.R/"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="`@J+Mm7r.oZAL*aw!nv="><value name="value"><shadow type="math_number" id="Q/)G`vm5q505ZGk8WtFH"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="AR9-HGznTu4|}aUETv}+"><value name="sprite"><block type="variables_get" id="P8Vi$(Az@!,hoc_DEEO:"><field name="VAR" id="AW)ldmcNaVzf#13H!DHL">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="*3..nxrnXEX^QQh5!t$6"><value name="min"><shadow type="math_number" id=".bnIh`;]9W7lwWopx}^2"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="?Ht#?H7VH|D~A)%HJRb,"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="B$_gRR=+3kJgCQ-=SR(+"><value name="min"><shadow type="math_number" id="pcc49gdvnJWfV$HJ`3]M"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Rd;Rnmu8Fs8RVN2C{;Tp"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="Q77JFMblAdMEZW7+6%u2"><value name="duration"><shadow type="math_number" id="eg.pG!rhN9k2v*gbBjdL"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>